# selenium-app

./: pom.xml
src/main/java/com/selenium/test/: Test.java
src/main/java/com/selenium/test/webtestsbase/: Browser.java  CapabilitiesGenerator.java  WebDriverFactory.java
src/test/java/com/selenium/test/: InitSystemProperties.java  testNG.xml
src/test/java/com/selenium/test/junit/rules/: ScreenShotOnFailRule.java
src/test/java/com/selenium/test/junit/tests/: JunitGamblingStationTest.java  PageObjectTest.java  SimpleTest.java
src/test/java/com/selenium/test/pages/: GamblingStationPage.java
src/test/java/com/selenium/test/testng/listeners/: ScreenShotOnFailListener.java
src/test/java/com/selenium/test/testng/tests/: GamblingStationTest.java  PageObjectTest.java  RediffSignInTest.java  SimpleTest.java
src/test/resources/: config.properties
